<?xml version="1.0" encoding="utf-8"?>
<mx:VBox
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	paddingTop="10" paddingLeft="10" paddingRight="10" paddingBottom="10"
	horizontalAlign="left" backgroundColor="white" borderStyle="inset">
	
	<mx:List width="100%" height="100%" id="background"
			labelField="name"
			change="FlexGlobals.topLevelApplication.bgButton.close(); Imagery.instance().setBackground(background.selectedItem);"
	        dataProvider="{Imagery.instance().getAvailableImagery()}"
	        rowCount="{Imagery.instance().getAvailableImagery().length}"/>

	<fx:Script><![CDATA[

		import net.systemeD.halcyon.*;
		import net.systemeD.halcyon.connection.*;
		import net.systemeD.potlatch2.*;
		import net.systemeD.potlatch2.collections.Imagery;
		import mx.core.*;
		import mx.collections.ArrayCollection;
		import mx.managers.PopUpManager;

		[Bindable] private var application:Object = FlexGlobals.topLevelApplication;

    ]]></fx:Script>
</mx:VBox>

